<?xml version="1.0" encoding="UTF-8"?><diagram program="umlet" version="13.3">
  <zoom_level>10</zoom_level>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>440</x>
      <y>150</y>
      <w>240</w>
      <h>140</h>
    </coordinates>
    <panel_attributes>Film
--

--
+ getTitle(int idFilm) : String
+ getTags(int idFilm) : String
+ getAverageRating(int idFilm) : Double
+ getGenres(int idFilm) : String
+ getLinks(int idFilm) : String
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>800</x>
      <y>170</y>
      <w>200</w>
      <h>110</h>
    </coordinates>
    <panel_attributes>User
--

--
+ Register() : Void
+ logIn() : Void
+ logOffline() : Void</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>320</x>
      <y>470</y>
      <w>190</w>
      <h>80</h>
    </coordinates>
    <panel_attributes>Preferences
--

--
+ setPrefGenres() : Void</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>610</x>
      <y>390</y>
      <w>280</w>
      <h>120</h>
    </coordinates>
    <panel_attributes>Client
--
- int id
--
+ setBirthday(String) : Void
+ setPostalCode(String) : Void
+ setGender(int sex) : Void
+ setOccupation(int cat) : Void</panel_attributes>
    <additional_attributes/>
  </element>
</diagram>
